# jetpackRoom

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniljing/jetpackroom/: AppDataBase.kt  MainActivity.kt
app/src/main/java/com/anniljing/jetpackroom/dao/: UserDao.kt
app/src/main/java/com/anniljing/jetpackroom/entity/: User.kt
app/src/main/java/com/anniljing/jetpackroom/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
